# springboot-shiro-vue

./: .gitignore  README.md
back/: pom.xml
back/src/main/java/com/general/management/: MyApplication.java
back/src/main/java/com/general/management/config/exception/: CommonJsonException.java  GlobalExceptionHandler.java  MainsiteErrorController.java
back/src/main/java/com/general/management/config/shiro/: AjaxPermissionsAuthorizationFilter.java  ShiroConfiguration.java  UserRealm.java
back/src/main/java/com/general/management/config/system/: DefaultView.java
back/src/main/java/com/general/management/controller/: ArticleController.java  LoginController.java  UserController.java
back/src/main/java/com/general/management/dao/: ArticleDao.java  LoginDao.java  PermissionDao.java  UserDao.java
back/src/main/java/com/general/management/service/: ArticleService.java  LoginService.java  PermissionService.java  UserService.java
back/src/main/java/com/general/management/service/impl/: ArticleServiceImpl.java  LoginServiceImpl.java  PermissionServiceImpl.java  UserServiceImpl.java
back/src/main/java/com/general/management/util/: CommonUtil.java  MD5Encoder.java  MD5Util.java  RandomUtil.java  StringTools.java
back/src/main/java/com/general/management/util/constants/: Constants.java  ErrorEnum.java
back/src/main/java/com/general/management/util/model/: One2Many.java
back/src/main/java/com/heeexy/example/service/impl/: LoginServiceImpl.java
back/src/main/java/com/heeexy/example/util/: MD5Encoder.java  MD5Util.java
back/src/main/java/com/hover/management/: MyApplication.java
back/src/main/java/com/hover/management/config/exception/: CommonJsonException.java  GlobalExceptionHandler.java  MainsiteErrorController.java
back/src/main/java/com/hover/management/config/jobautoconf/: QuartzJobAutoConfig.java
back/src/main/java/com/hover/management/config/jobs/: QuartzJobAutoConfig.java
back/src/main/java/com/hover/management/config/shiro/: AjaxPermissionsAuthorizationFilter.java  ShiroConfiguration.java  UserRealm.java
back/src/main/java/com/hover/management/config/system/: DefaultView.java
back/src/main/java/com/hover/management/controller/: ArticleController.java  LoginController.java  UserController.java
back/src/main/java/com/hover/management/dao/: ArticleDao.java  LoginDao.java  PermissionDao.java  UserDao.java
back/src/main/java/com/hover/management/jobs/: AbstractJob.java  ExampleJob.java
back/src/main/java/com/hover/management/service/: ArticleService.java  LoginService.java  PermissionService.java  UserService.java
back/src/main/java/com/hover/management/service/impl/: ArticleServiceImpl.java  LoginServiceImpl.java  PermissionServiceImpl.java  UserServiceImpl.java
back/src/main/java/com/hover/management/util/: CommonUtil.java  MD5Encoder.java  MD5Util.java  RandomUtil.java  StringTools.java
back/src/main/java/com/hover/management/util/constants/: Constants.java  ErrorEnum.java
back/src/main/java/com/hover/management/util/model/: One2Many.java
back/src/main/resources/: application-datasource.yml  application-dubbo.yml  application-test.yml  application.yml  banner.txt  logback.xml
back/src/main/resources/dubbo/: dubbo-consumer.xml  dubbo-provider.xml  dubbo.xml
back/src/main/resources/mapper/: ArticleMapper.xml  LoginMapper.xml  PermissionMapper.xml  UserMapper.xml
common/: pom.xml
common/common-job/: pom.xml
common/common-job/src/main/java/com/ai/karl/job/config/: QuartzConfig.java
common/common-job/src/main/java/com/ai/karl/job/model/: QuartzTaskInfo.java
common/common-job/src/main/java/com/ai/karl/job/service/: QuartzScheduleService.java
common/common-job/src/main/java/com/hover/common/job/config/: QuartzConfig.java
common/common-job/src/main/java/com/hover/common/job/model/: DruidConnectionProvider.java  QuartzTaskInfo.java
common/common-job/src/main/java/com/hover/common/job/service/: QuartzScheduleService.java
common/common-mq/: pom.xml
common/common-mq/src/main/java/com/hover/common/kafka/: CosumerDemo.java  ProducerDemo.java
common/common-mq/src/main/java/com/hover/common/kafka/config/: KafkaConfiguration.java  KafkaInitialConfiguration.java
common/common-mq/src/main/java/com/hover/common/kafka/listener/: AckDemoListener.java  BatchDemoListener.java  DemoListener.java  HeaderDemoListener.java  ReplayDemoListener.java
common/common-mq/src/main/java/com/hover/common/kafka/service/: KafkaSendResultHandler.java
common/common-mq/src/main/java/common/com/rabbitmq/message/consumer/: AbstractConsumer.java  Consumer.java  PubSubConsumer.java  RoutingConsumer.java  TopicsConsumer.java  WorkConsumer.java
common/common-mq/src/main/java/common/com/rabbitmq/message/customerannotation/: QueueName.java
common/common-mq/src/main/java/common/com/rabbitmq/message/producer/: AbstractProducer.java  Producer.java  PubSubProducer.java  RoutingProducer.java  TopicsProducer.java  WorkProducer.java
common/common-mq/src/main/java/common/com/rabbitmq/message/service/: IMessageSender.java  MessageConsumer.java
common/common-mq/src/main/java/common/com/rabbitmq/message/util/: ConnectionUtil.java
common/common-mq/src/test/java/common/: AckTest.java  AppTest.java  BatchListenerTest.java  HeadTest.java  NewTopicTest.java  ReplayTest.java
common/common-redis/: pom.xml
common/common-redis/src/main/java/common/clientservice/: RedisBase.java  RedisHash.java  RedisHashUtils.java  RedisList.java  RedisService.java  RedisSet.java  RedisString.java  RedisZSet.java
common/common-redis/src/main/java/common/conf/: RedisConfig.java
common/common-redis/src/main/java/common/pool/: PoolUtils.java
common/common-redis/src/main/resources/: redis.properties
common/common-redis/src/test/java/common/: AppTest.java
common/common-redis/src/test/java/common/redis/: AppTest.java  ApplicationBase.java  RedisHashTest.java  RedisZSetTest.java
common/common-utils/: pom.xml
common/common-utils/src/main/java/com/hover/common/util/: s.java
common/common-utils/src/main/java/com/hover/common/util/holder/: SpringContextHolder.java
(+25 files in other folders)
